# heikuai

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/3.2.0/: ShareSDK.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cqsynet/swifi/: IGuardAIDL.aidl
app/src/main/assets/data/: area.db
app/src/main/java/com/cqsynet/swifi/: AppConstants.java  AppManager.java  Globals.java  MyAppGlideModule.java
app/src/main/java/com/cqsynet/swifi/activity/: AboutActivity.java  BasicFragmentActivity.java  BottleActivity.java  BottleUserSettingActivity.java  ChatActivity.java  CollectActivity.java  CollectSearchActivity.java  CommentActivity.java  CustomDialog.java  DevModeActivity.java  DisconnectPromptActivity.java  EditAddressActivity.java  EditHeadPortraitsActivity.java  ForgetPswActivity.java  FullAdvActivity.java  GalleryActivity.java  HkActivity.java  HomeActivity.java  ImagePreviewActivity.java  LoginActivity.java  LotteryDetailActivity.java  LotteryListActivity.java  MessageCenterActivity.java  MyBottleActivity.java  MyCommentActivity.java  OfficialMicroBlog.java  OperateGuideActivity.java  PhotoWallActivity.java  ReadMessageActivity.java  RegisterActivity.java  ReplyActivity.java  ScreenShotActivity.java  SearchActivity.java  SelectionPictureActivity.java  SettingActivity.java  SimpleWebActivity.java  SplashActivity.java  SplashAdvActivity.java  SuggestActivity.java  SuggestDetailsActivity.java  (+16 more)
app/src/main/java/com/cqsynet/swifi/adapter/: ChatListAdapter.java  ChatMsgViewAdapter.java  CollectAdapter.java  CommentAdapter.java  NavItemsAdapter.java  NewsItemsAdapter.java  PhotoAlbumLVAdapter.java  PhotoWallAdapter.java  PushAdapter.java  ReplyAdapter.java  SearchHistoryAdapter.java  (+2 more)
app/src/main/java/io/socket/client/: Manager.java
app/src/main/java/io/socket/parser/: Parser.java
app/src/main/res/anim/: alpha.xml  fade_in.xml  fade_out.xml  fishing_ripple.xml  fishing_ripple_zoom_out.xml  like.xml  mic_circle.xml  pick_ripple_zoom_out.xml  pick_spray_zoom_out.xml  ripple_zoom_out.xml  scale_in.xml  scale_out.xml  shake_suggest.xml  social_btn_fade_in.xml  spray_zoom_out.xml  throw_bottle.xml  throw_ripple_zoom_out.xml  tranlate_in.xml  tranlate_out.xml  wifi_in.xml
app/src/main/res/drawable/: bg_cb_normal.xml  bg_cb_selector.xml  bg_cb_selector2.xml  bg_comment_black.xml  bg_comment_radius.xml  bg_dialog_green.xml  bg_dot_line.xml  bg_gradient_left.xml  bg_gradient_line1.xml  bg_gradient_line2.xml  bg_gradient_line3.xml  bg_gradient_line6.xml  bg_gradient_right.xml  bg_gray_radius.xml  bg_gray_wireframe.xml  bg_gray_wireframe_round.xml  bg_green_corner.xml  bg_green_fillet_normal.xml  bg_green_fillet_pressed.xml  bg_green_fillet_selector.xml  bg_green_radius_normal.xml  bg_green_radius_pressed.xml  bg_green_radius_selector.xml  bg_green_round.xml  bg_green_text.xml  bg_green_wireframe_normal.xml  bg_green_wireframe_pressed.xml  bg_green_wireframe_selector.xml  bg_grey_radius.xml  bg_light_green_round.xml  bg_location.xml  bg_red_corner.xml  bg_reply_item.xml  bg_white_radius_disable.xml  bg_white_radius_normal.xml  bg_white_radius_pressed.xml  bg_white_radius_selector.xml  btn_add_selector.xml  btn_app_manager_white_selector.xml  btn_back_green_selector.xml  (+86 more)
app/src/main/res/layout/: activity_about.xml  activity_age_settings.xml  activity_all_text.xml  activity_bottle.xml  activity_bottle_friend_info.xml  activity_bottle_user_setting.xml  activity_channel_manager.xml  activity_chat.xml  activity_chat_search.xml  activity_collect.xml  activity_collect_search.xml  activity_comment.xml  activity_commentweb.xml  activity_dev_mode.xml  activity_edit_addres.xml  activity_find_person.xml  activity_friend_apply.xml  activity_friend_apply_list.xml  activity_friend_info.xml  activity_friend_reply.xml  activity_friend_search.xml  activity_full_adv.xml  activity_gallery.xml  activity_guide.xml  activity_home.xml  activity_image_preview.xml  activity_login.xml  activity_lottery_detail.xml  activity_lottery_list.xml  activity_message.xml  activity_message_read.xml  activity_my_bottle.xml  activity_my_comment.xml  activity_news_topic.xml  activity_operate_guide.xml  activity_perfect_info.xml  activity_person_info.xml  activity_register_forgetpsw.xml  activity_remark.xml  activity_scaner.xml  (+108 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+138 files in other folders)
