<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="3000"
        android:fromDegrees="0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="55%"
        android:toDegrees="2160"/>
    <alpha
        android:duration="3000"
        android:fromAlpha="1.0"
        android:toAlpha="0"/>
    <scale
        android:duration="3000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.3"
        android:toYScale="0.3" />
    <translate
        android:duration="3000"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXDelta="0%p"
        android:fromYDelta="10%p"
        android:toXDelta="0%p"
        android:toYDelta="-20%p"/>
</set>