<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBack_activity_bottle_user_setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/btn_back_green_selector" />

        <TextView
            android:id="@+id/tvTitle_activity_bottle_user_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/user_info"
            android:textColor="@color/text1"
            android:textSize="@dimen/text_size_largexx" />

        <TextView
            android:id="@+id/tvSave_activity_bottle_user_setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/green"
            android:textSize="@dimen/text_size_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:background="@color/line" />
    </FrameLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHead_activity_bottle_user_setting"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_selecter"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/ivHead_activity_bottle_user_setting"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/icon_profile_default_round"/>

                <TextView
                    style="@style/setting_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="设置我的漂流瓶头像"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/more"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>

            <LinearLayout
                android:id="@+id/llSex_activity_bottle_user_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_selecter"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    style="@style/setting_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sex"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_large"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvSex_activity_bottle_user_setting"
                    style="@style/setting_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/text_size_large"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/more"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>

            <LinearLayout
                android:id="@+id/llAge_activity_bottle_user_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_selecter"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    style="@style/setting_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="*"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_large"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvAge_activity_bottle_user_setting"
                    style="@style/setting_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/text_size_large"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/more"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>

            <LinearLayout
                android:id="@+id/llSign_activity_bottle_user_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_selecter"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp">

                <TextView
                    style="@style/setting_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign"
                    android:textColor="@color/text2"
                    android:textSize="@dimen/text_size_large"/>

                <TextView
                    android:id="@+id/tvSign_activity_bottle_user_setting"
                    style="@style/setting_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="right"
                    android:lines="1"
                    android:text="我是神......"
                    android:textColor="@color/text3"
                    android:textSize="@dimen/text_size_large"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/more"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/notice"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="完善资料再耍漂流瓶，会有更多人喜欢你"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>