<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llButton_activity_dev_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRefresh_activity_dev_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="刷新"
            android:textColor="@color/text2"/>

        <Button
            android:id="@+id/btnQuit_activity_dev_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnRefresh_activity_dev_mode"
            android:layout_weight="1"
            android:text="退出"
            android:textColor="@color/text2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv1_activity_dev_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llButton_activity_dev_mode"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv2_activity_dev_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1_activity_dev_mode"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv3_activity_dev_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2_activity_dev_mode"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv4_activity_dev_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv3_activity_dev_mode"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"/>

    <WebView
        android:id="@+id/wv_activity_dev_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv4_activity_dev_mode"/>

</RelativeLayout>
