<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_reply_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/cb_delete"
            style="@style/CheckBoxTheme"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_profile_default_round" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/text1"
                android:textSize="@dimen/text_size_large"
                tools:text="昵称"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="bottom"
                android:lines="1"
                android:textColor="@color/text3"
                android:textSize="@dimen/text_size_mediumx"
                tools:text="内容"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="66dp"
            android:layout_height="36dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/bg_green_radius_selector"
            android:gravity="center"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="74dp"
        android:background="@color/line" />
</FrameLayout>