<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_topic_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/bg_grey">

    <ImageView
        android:id="@+id/iv_topic_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/image_bg" />

    <TextView
        android:id="@+id/tv_topic_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="3"
        android:lineSpacingExtra="2dp"
        android:textSize="@dimen/text_size_large" 
        android:textColor="@color/text2"/>

</LinearLayout>